Algoritmo "ExercicioSenai1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis
acre, valor: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor da conta: ")
leia(valor)

acre <- valor + valor * 0.10

escreva("O valor com acréscimo do garçom é: ", acre)


Fimalgoritmo